class Person
    func this.init(name, age)
        this.name = name
        this.age = age

    func string()
        ret "%s is %d years old" % (name, age)

    func can_go_clubbing()
        if age > 18
            ret true
        ret false

class Child -> Person
    func this.init(name, age)
        super(name, age)

    func in_school()
        ret age >= 7 && age < 14

people = [] -> Person
people[] = Person("John", 34)
people[] = Child("Jimmy", 13)

write(people[1].in_school())
write(people[0])
